<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/optionsmenu"
          android:title="Options" 
          />
    <item android:id="@+id/settingsmenu"
          android:title="Settings" 
          />

    <item android:id="@+id/exitmenu"
          android:title="Exit" 
          />
</menu>